# EF-EDT

./: Program.cs  README.md  Startup.cs  Universite.csproj  Universite.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controller/: EDTController.cs
Data/: UniversiteContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200216121718_reBase.Designer.cs  20200216121718_reBase.cs  20200216124445_add-cours.Designer.cs  20200216124445_add-cours.cs  20200228163339_updateCours.Designer.cs  20200228163339_updateCours.cs  20200228205705_UpdateCours2.Designer.cs  20200228205705_UpdateCours2.cs  20200228210628_UpdateDatabaselinks.Designer.cs  20200228210628_UpdateDatabaselinks.cs  20200306102204_AddSalle.Designer.cs  20200306102204_AddSalle.cs  20200306195342_Base.cs  20200306200228_Sauv.Designer.cs  20200306200228_Sauv.cs  20200306210202_Sauv2.Designer.cs  20200306210202_Sauv2.cs  20200308155447_reBase.Designer.cs  20200308155447_reBase.cs  20200308162624_AddTSBatiment.Designer.cs  20200308162624_AddTSBatiment.cs  20200308214218_updateEnseignant.Designer.cs  20200308214218_updateEnseignant.cs  ApplicationDbContextModelSnapshot.cs  UniversiteContextModelSnapshot.cs
Models/: Batiment.cs  Cours.cs  Creneau.cs  Enseignant.cs  Enseigne.cs  Etudiant.cs  EtudiantUeNote.cs  Formation.cs  Groupe.cs  Note.cs  RenderEnseigne.cs  Salle.cs  TypeCours.cs  UE.cs  ViewModels.cs
Pages/: EnseignePageModel.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Batiments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Courss/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/EmploiDuTemps/: EmploiDuTemps.cshtml  EmploiDuTemps.cshtml.cs
Pages/Enseignants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Etudiants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Formations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Groupes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/SaisieNotes/: SaisieNotes.cshtml  SaisieNotes.cshtml.cs
Pages/Salles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/TypeCourss/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/UEs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: style.css
