<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Universite-812D4EEA-D7D5-4C13-8EAC-AB2C7A36F095</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200216120639_reBase.cs" />
    <Compile Remove="Data\Migrations\20200216120639_reBase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200228212109_linkTry.cs" />
    <Compile Remove="Data\Migrations\20200228212109_linkTry.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306100601_update.cs" />
    <Compile Remove="Data\Migrations\20200306100601_update.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306102204_AddSalle.cs" />
    <Compile Remove="Data\Migrations\20200306102204_AddSalle.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306140459_updateSalle.cs" />
    <Compile Remove="Data\Migrations\20200306140459_updateSalle.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306143642_updateSalleAgain.cs" />
    <Compile Remove="Data\Migrations\20200306143642_updateSalleAgain.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306143824_updateSalleAgain2.cs" />
    <Compile Remove="Data\Migrations\20200306143824_updateSalleAgain2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306144400_updateSalleAgain3.cs" />
    <Compile Remove="Data\Migrations\20200306144400_updateSalleAgain3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306145154_updateSalleAgain4.cs" />
    <Compile Remove="Data\Migrations\20200306145154_updateSalleAgain4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306145338_updateSalleAgain5.cs" />
    <Compile Remove="Data\Migrations\20200306145338_updateSalleAgain5.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306150226_updateSalleAgain6.cs" />
    <Compile Remove="Data\Migrations\20200306150226_updateSalleAgain6.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306151243_addSalle.cs" />
    <Compile Remove="Data\Migrations\20200306151243_addSalle.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306194705_JeanEMarre.cs" />
    <Compile Remove="Data\Migrations\20200306194705_JeanEMarre.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306195824_Sauv.cs" />
    <Compile Remove="Data\Migrations\20200306195824_Sauv.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306200228_Sauv.cs" />
    <Compile Remove="Data\Migrations\20200306200228_Sauv.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306205659_Sauv2.cs" />
    <Compile Remove="Data\Migrations\20200306205659_Sauv2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306210202_Sauv2.cs" />
    <Compile Remove="Data\Migrations\20200306210202_Sauv2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200308151905_ajoutGroupe.cs" />
    <Compile Remove="Data\Migrations\20200308151905_ajoutGroupe.Designer.cs" />
    <Compile Remove="Data\Migrations\20200308153945_ajoutGroupeCorrect.cs" />
    <Compile Remove="Data\Migrations\20200308153945_ajoutGroupeCorrect.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Etudiants\" />
  </ItemGroup>

</Project>
